{
  "name": "shadow-toolkit",
  "version": "36.1.0",
  "description": "Full Recon + Exploit Engine for Shadow Framework",
  "author": "SOMBRA Security Research",
  "tools": {
    "recon": {
      "description": "Cloudflare bypass + endpoint probing",
      "commands": ["scan", "probe", "enumerate"]
    },
    "exploit": {
      "description": "Transfer + withdraw automation",
      "commands": ["transfer", "withdraw", "flow"]
    },
    "analysis": {
      "description": "JWT analysis + vulnerability detection",
      "commands": ["tokens", "vulns", "analyze"]
    },
    "export": {
      "description": "Data export + reporting",
      "commands": ["export", "report", "clear"]
    }
  },
  "dependencies": {
    "curl_cffi": ">=0.7.0",
    "websockets": ">=12.0"
  },
  "features": [
    "Cloudflare bypass via curl_cffi impersonation",
    "Real-time WebSocket data capture",
    "JWT token extraction and analysis",
    "SQL injection detection",
    "IDOR vulnerability scanning",
    "CORS misconfiguration testing",
    "Auto-exploit pipeline",
    "Discord webhook notifications",
    "Auto-save with restore capability",
    "Multi-account management"
  ]
}
